export DB_NAME=incomeexpensesdb
export DB_USER=postgres
export DB_PASSWORD=9004464Ata
export DB_HOST=localhost

# export EMAIL_HOST_PASSWORD='9004464Ata'
# export EMAIL_HOST_USER='ataa92@outlook.com'
# export EMAIL_HOST='smtp.office365.com'
export EMAIL_PORT=587 # The port to use for the SMTP server
export EMAIL_USE_TLS=True # Use TLS (Transport Layer Security) when connecting to the SMTP server

export EMAIL_HOST_PASSWORD='lvconmxaskmvoqpn'
export EMAIL_HOST_USER='s.ata70@yahoo.com'
export EMAIL_HOST='smtp.mail.yahoo.com'
